<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.SancturyBase">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>SancturyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.CompositeSanctury">
    <Position X="0.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ConsoleApp1.CompositeSanctury.SingleSanctury" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SancturyBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>SancturyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleApp1.ISancturyOperations">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SancturyBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>